In [1]:
import pandas as pd

In [3]:
sales = pd.read_csv(r'/Users/mac/Documents/DATA ANALYSIS/PYTHON/sales_data.csv')

In [4]:
sales

,Order ID,Order Date,Customer ID,Region,Product Category,Product Name,Quantity Ordered,Price Each,Sales
0,ORD1000,2025-01-06 00:00:00,CUST26,North,Home,Jacket,7,77.39,541.73
1,ORD1001,2025-02-12 00:00:00,CUST17,South,Clothing,Jeans,4,177.12,708.48
2,ORD1002,2025-05-29 00:00:00,CUST41,South,Electronics,Jeans,8,65.60,524.80
3,ORD1003,2025-05-20 00:00:00,CUST19,South,Electronics,Smartphone,5,463.10,2315.50
4,ORD1004,2025-03-18 00:00:00,CUST35,North,Home,Smartphone,7,439.90,3079.30
...,...,...,...,...,...,...,...,...,...
195,ORD1195,2025-04-15 00:00:00,CUST22,West,Home,Sofa,1,44.88,44.88
196,ORD1196,2025-05-27 00:00:00,CUST5,North,Clothing,Doll,8,166.30,1330.40
197,ORD1197,2025-01-23 00:00:00,CUST4,East,Electronics,Microwave,7,423.99,2967.93
198,ORD1198,2025-06-01 00:00:00,CUST11,South,Clothing,Dining Table,2,21.40,42.80
199,ORD1199,2025-02-02 00:00:00,CUST30,North,Electronics,Microwave,8,409.09,3272.72

1. How many unique products were sold?

In [13]:
sales['Product Name'].nunique()

10

2. What is the total sales per region?

In [14]:
sales.head(2)

,Order ID,Order Date,Customer ID,Region,Product Category,Product Name,Quantity Ordered,Price Each,Sales
0,ORD1000,2025-01-06 00:00:00,CUST26,North,Home,Jacket,7,77.39,541.73
1,ORD1001,2025-02-12 00:00:00,CUST17,South,Clothing,Jeans,4,177.12,708.48

In [16]:
sales.groupby('Region')['Sales'].sum()

Region
East     62742.94
North    69957.31
South    66469.41
West     63016.53
Name: Sales, dtype: float64

3. Which product category had the highest total sales?

In [19]:
sales.groupby('Product Category')['Sales'].sum().sort_values(ascending=False).head(1)

Product Category
Toys    72871.63
Name: Sales, dtype: float64

4. What is the average quantity ordered per order?

In [20]:
sales.head(2)

,Order ID,Order Date,Customer ID,Region,Product Category,Product Name,Quantity Ordered,Price Each,Sales
0,ORD1000,2025-01-06 00:00:00,CUST26,North,Home,Jacket,7,77.39,541.73
1,ORD1001,2025-02-12 00:00:00,CUST17,South,Clothing,Jeans,4,177.12,708.48

In [22]:
sales['Quantity Ordered'].mean()

np.float64(5.07)

5. Find all orders placed in March 2025.

In [26]:
sales['Order Date'] = pd.to_datetime(sales['Order Date'])

In [28]:
sales[sales['Order Date'].dt.month == 3]

,Order ID,Order Date,Customer ID,Region,Product Category,Product Name,Quantity Ordered,Price Each,Sales
4,ORD1004,2025-03-18,CUST35,North,Home,Smartphone,7,439.90,3079.30
20,ORD1020,2025-03-04,CUST27,West,Electronics,Shirt,1,392.14,392.14
22,ORD1022,2025-03-31,CUST12,South,Home,Action Figure,9,51.23,461.07
27,ORD1027,2025-03-11,CUST29,West,Home,Jeans,9,59.72,537.48
41,ORD1041,2025-03-21,CUST7,East,Toys,Jacket,2,332.23,664.46
46,ORD1046,2025-03-26,CUST47,North,Home,Sofa,1,129.55,129.55
55,ORD1055,2025-03-09,CUST42,South,Clothing,Dining Table,6,105.67,634.02
56,ORD1056,2025-03-05,CUST6,North,Toys,Jeans,2,364.00,728.00
58,ORD1058,2025-03-06,CUST8,West,Home,Smartphone,4,21.91,87.64
63,ORD1063,2025-03-28,CUST45,South,Toys,Laptop,5,458.28,2291.40
64,ORD1064,2025-03-14,CUST17,West,Electronics,Dining Table,2,191.38,382.76
70,ORD1070,2025-03-08,CUST44,South,Toys,Microwave,9,427.97,3851.73
72,ORD1072,2025-03-26,CUST41,East,Toys,Dining Table,9,198.70,1788.30
76,ORD1076,2025-03-25,CUST16,South,Clothing,Laptop,8,282.83,2262.64
78,ORD1078,2025-03-19,CUST46,South,Toys,Sofa,1,351.05,351.05
81,ORD1081,2025-03-21,CUST26,West,Clothing,Dining Table,3,311.35,934.05
82,ORD1082,2025-03-21,CUST39,South,Toys,Laptop,1,495.13,495.13
84,ORD1084,2025-03-24,CUST21,North,Toys,Doll,7,263.98,1847.86
89,ORD1089,2025-03-21,CUST24,North,Toys,Microwave,2,186.15,372.30
96,ORD1096,2025-03-01,CUST15,North,Clothing,Doll,8,255.74,2045.92
97,ORD1097,2025-03-01,CUST36,East,Electronics,Jeans,6,401.16,2406.96
111,ORD1111,2025-03-24,CUST43,West,Toys,Action Figure,4,24.95,99.80
122,ORD1122,2025-03-17,CUST27,East,Home,Shirt,5,270.36,1351.80
130,ORD1130,2025-03-11,CUST35,West,Electronics,Doll,9,142.71,1284.39
131,ORD1131,2025-03-20,CUST13,West,Electronics,Dining Table,9,225.10,2025.90
135,ORD1135,2025-03-21,CUST38,West,Clothing,Sofa,7,419.63,2937.41
137,ORD1137,2025-03-05,CUST14,East,Electronics,Action Figure,8,210.39,1683.12
140,ORD1140,2025-03-20,CUST26,North,Electronics,Jeans,1,132.62,132.62
150,ORD1150,2025-03-01,CUST13,East,Clothing,Smartphone,7,131.39,919.73
170,ORD1170,2025-03-13,CUST10,North,Electronics,Jacket,7,316.67,2216.69
176,ORD1176,2025-03-12,CUST20,East,Clothing,Laptop,8,324.79,2598.32
183,ORD1183,2025-03-06,CUST12,West,Electronics,Doll,9,234.54,2110.86

6. What is the monthly sales trend?

In [29]:
sales.head(2)

,Order ID,Order Date,Customer ID,Region,Product Category,Product Name,Quantity Ordered,Price Each,Sales
0,ORD1000,2025-01-06,CUST26,North,Home,Jacket,7,77.39,541.73
1,ORD1001,2025-02-12,CUST17,South,Clothing,Jeans,4,177.12,708.48

In [31]:
sales.groupby(sales['Order Date'].dt.to_period('M'))['Sales'].sum()

Order Date
2025-01    44243.39
2025-02    42422.43
2025-03    43104.40
2025-04    44839.59
2025-05    37907.62
2025-06    49668.76
Freq: M, Name: Sales, dtype: float64

 Which customer had the highest total purchase amount?

In [32]:
sales.head(2)

,Order ID,Order Date,Customer ID,Region,Product Category,Product Name,Quantity Ordered,Price Each,Sales
0,ORD1000,2025-01-06,CUST26,North,Home,Jacket,7,77.39,541.73
1,ORD1001,2025-02-12,CUST17,South,Clothing,Jeans,4,177.12,708.48

In [40]:
sales.groupby('Customer ID')['Sales'].sum().sort_values(ascending=False).head(1)

Customer ID
CUST41    18679.61
Name: Sales, dtype: float64

8. Add a new column for total cost per order (Sales = Quantity Ã— Price Each).

In [42]:
sales['total sales'] = sales['Quantity Ordered'] * sales['Price Each']

In [43]:
sales.head(2)

,Order ID,Order Date,Customer ID,Region,Product Category,Product Name,Quantity Ordered,Price Each,Sales,total sales
0,ORD1000,2025-01-06,CUST26,North,Home,Jacket,7,77.39,541.73,541.73
1,ORD1001,2025-02-12,CUST17,South,Clothing,Jeans,4,177.12,708.48,708.48

9. Check for any missing data.

In [44]:
sales.isnull()

,Order ID,Order Date,Customer ID,Region,Product Category,Product Name,Quantity Ordered,Price Each,Sales,total sales
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
195,False,False,False,False,False,False,False,False,False,False
196,False,False,False,False,False,False,False,False,False,False
197,False,False,False,False,False,False,False,False,False,False
198,False,False,False,False,False,False,False,False,False,False
199,False,False,False,False,False,False,False,False,False,False

10. What are the top 5 most sold products by quantity?

In [51]:
sales.groupby('Product Name')['Quantity Ordered'].sum().sort_values(ascending=False).head(5)

Product Name
Doll             122
Action Figure    117
Microwave        111
Shirt            106
Smartphone       106
Name: Quantity Ordered, dtype: int64

11. Which region had the highest average sale per order?

In [52]:
sales.head(2)

,Order ID,Order Date,Customer ID,Region,Product Category,Product Name,Quantity Ordered,Price Each,Sales,total sales
0,ORD1000,2025-01-06,CUST26,North,Home,Jacket,7,77.39,541.73,541.73
1,ORD1001,2025-02-12,CUST17,South,Clothing,Jeans,4,177.12,708.48,708.48

In [53]:
sales.groupby('Region')['Sales'].mean()

Region
East     1459.138140
North    1227.321228
South    1329.388200
West     1260.330600
Name: Sales, dtype: float64

12. Find the number of orders made per month.

In [57]:
sales['Order Month'] = sales['Order Date'].dt.month

In [58]:
sales.head(2)

,Order ID,Order Date,Customer ID,Region,Product Category,Product Name,Quantity Ordered,Price Each,Sales,total sales,Order Month
0,ORD1000,2025-01-06,CUST26,North,Home,Jacket,7,77.39,541.73,541.73,1
1,ORD1001,2025-02-12,CUST17,South,Clothing,Jeans,4,177.12,708.48,708.48,2

In [60]:
sales.groupby('Order Month')['Order ID'].nunique()

Order Month
1    37
2    30
3    32
4    36
5    34
6    31
Name: Order ID, dtype: int64

13. Which product has the highest price?

In [61]:
sales.head(2)

,Order ID,Order Date,Customer ID,Region,Product Category,Product Name,Quantity Ordered,Price Each,Sales,total sales,Order Month
0,ORD1000,2025-01-06,CUST26,North,Home,Jacket,7,77.39,541.73,541.73,1
1,ORD1001,2025-02-12,CUST17,South,Clothing,Jeans,4,177.12,708.48,708.48,2

In [62]:
sales.groupby('Product Name')['Price Each'].sum().sort_values(ascending=False).head(1)

Product Name
Laptop    5753.21
Name: Price Each, dtype: float64

14. What is the most common order quantity?

In [64]:
sales['Quantity Ordered'].mode()

0    7
Name: Quantity Ordered, dtype: int64

15. Get the daily average sales.

In [65]:
sales.groupby(sales['Order Date'].dt.date)['Sales'].mean()

Order Date
2025-01-01    1923.920000
2025-01-03     675.600000
2025-01-04    2707.200000
2025-01-05     354.790000
2025-01-06     767.283333
                 ...
2025-06-22     837.360000
2025-06-24    2412.210000
2025-06-28    2106.180000
2025-06-29    4300.920000
2025-06-30    1141.280000
Name: Sales, Length: 123, dtype: float64